
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>核磁気共鳴（NMR）：分子レベルで「会合」と「交換」を読む - 超分子ポリマーについてのポータル</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nmr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="超分子ポリマーについてのポータル" class="md-header__button md-logo" aria-label="超分子ポリマーについてのポータル" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            超分子ポリマーについてのポータル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              核磁気共鳴（NMR）：分子レベルで「会合」と「交換」を読む
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="超分子ポリマーについてのポータル" class="md-nav__button md-logo" aria-label="超分子ポリマーについてのポータル" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    超分子ポリマーについてのポータル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/biological-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生体分子は自己集合によって成り立っている
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/what-is-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己集合とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/supramolecular-chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子化学という考え方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーとは
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子ポリマーとは
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーの定義
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/vs-covalent-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    共有結合ポリマーとの違い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/why-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    なぜ「ポリマー」と呼ぶのか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分子はどうやってつながるのか
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子はどうやってつながるのか
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/hydrogen-bond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    水素結合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/pi-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    π–π 相互作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/hydrophobic-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疎水効果と溶媒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/metal-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金属配位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子重合という考え方
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子重合という考え方
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/isodesmic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    isodesmic 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/cooperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cooperative 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/nucleation-growth.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核形成と成長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/ring-vs-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環構造と線状構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    動的であるということ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    動的であるということ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/reversibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可逆性とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/hysteresis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ヒステリシス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/lag-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ラグタイムと履歴効果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    どうやって観測するのか
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    どうやって観測するのか
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvvis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UV/Vis 吸収
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    円二色性（CD）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR と水素結合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scattering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    散乱（SAXS / SANS / DLS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../microscopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顕微鏡（AFM / TEM）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    生体分子との比較
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    生体分子との比較
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biology-comparison/protein-folding.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    タンパク質フォールディング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biology-comparison/fibril-assembly.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フィブリル形成と自己集合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biology-comparison/bio-vs-artificial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工系との決定的な違い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文献ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    文献ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/reviews.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに読むレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/classic-papers.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定番論文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/by-topic.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テーマ別レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nmr_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず基礎：NMR が見ているもの
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmr_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        超分子ポリマーで NMR が効く理由
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmr_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMRで何がわかるか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NMRで何がわかるか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 会合・配位・水素結合の手がかり（化学シフト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 集合で“見えなくなる”ことがある（線幅の増大）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 交換の速さ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dosy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 大きさの目安（DOSY が使える場合）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmr_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくやる実験（NMRの定番）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくやる実験（NMRの定番）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-nmr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 濃度依存 NMR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-nmr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 温度依存 NMR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 滴定（配位子、塩、酸塩基）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmr_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMRの弱点（超分子ポリマーでは重要）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NMRの弱点（超分子ポリマーでは重要）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 大きくなると見えにくい
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 溶媒・濃度の制約がある
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmr_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ：NMRは“分子視点”の道具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        次に読む
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nmr">核磁気共鳴（NMR）：分子レベルで「会合」と「交換」を読む</h1>
<p>NMR（核磁気共鳴）は、超分子ポリマーの理解にとってかなり強い。<br />
理由は、NMRが</p>
<ul>
<li>分子がどんな環境にいるか（化学シフト）</li>
<li>どれくらい動けるか（線幅）</li>
<li>どれくらい速く入れ替わるか（交換）</li>
<li>場合によっては大きさの目安（拡散）</li>
</ul>
<p>を <strong>分子レベルで</strong>与えてくれるからだ。</p>
<p>分光（UV/Vis, CD）が「集合体としての見え方」を与えるのに対し、<br />
NMRは「局所（分子周り）の情報」に強い。</p>
<hr />
<h2 id="nmr_1">まず基礎：NMR が見ているもの</h2>
<p>NMRは、核（¹H, ¹³C, ¹⁹F など）が磁場中で示す共鳴を測る。<br />
核の共鳴位置（化学シフト）は、周囲の電子環境に敏感だ。</p>
<p>だから、分子が</p>
<ul>
<li>水素結合した</li>
<li>配位した</li>
<li>π面に近づいた</li>
<li>電荷状態が変わった</li>
<li>溶媒和が変わった</li>
</ul>
<p>などの変化を起こすと、ピークが動いたり形が変わったりする。</p>
<hr />
<h2 id="nmr_2">超分子ポリマーで NMR が効く理由</h2>
<p>超分子ポリマーは「つながり」が可逆で、常に交換が起こりうる。<br />
NMRは、この <strong>交換の速さ</strong> や <strong>会合状態の混ざり方</strong>を読み取れることがある。</p>
<p>つまりNMRは、</p>
<blockquote>
<p>「集まっているか」だけでなく<br />
「どれくらい速く行き来しているか」</p>
</blockquote>
<p>を扱える手法の一つだ。</p>
<hr />
<h2 id="nmr_3">NMRで何がわかるか</h2>
<h3 id="1">1) 会合・配位・水素結合の手がかり（化学シフト）</h3>
<p>会合すると、環境が変わり、ピークが動くことがある。<br />
特に</p>
<ul>
<li>水素結合に関わるプロトン（N–H など）</li>
<li>芳香環近傍のプロトン（π–π の影響）</li>
<li>金属配位に近い部位</li>
</ul>
<p>は変化が出やすい。</p>
<p>ここではまず、「ピークが動く＝環境が変わった」まで押さえれば十分。</p>
<h3 id="2">2) 集合で“見えなくなる”ことがある（線幅の増大）</h3>
<p>集合体が大きくなると、分子の運動が遅くなりやすい。<br />
その結果、</p>
<ul>
<li>ピークが太くなる（ブロード化）</li>
<li>消えるように見える</li>
</ul>
<p>ことがある。</p>
<h3 id="3">3) 交換の速さ</h3>
<p>超分子ポリマーでは</p>
<ul>
<li>モノマー ⇄ 集合体</li>
</ul>
<p>の交換が起こりうる。<br />
交換が速いか遅いかで、NMRの見え方が変わる。</p>
<p>直感としては、次で十分役に立つ。</p>
<ul>
<li><strong>交換が速い</strong>：ピークが平均化され、条件を変えると位置がなめらかに動く。  </li>
<li><strong>交換が遅い</strong>：モノマーと集合体で別ピークが見える／線幅が変わることがある。  </li>
</ul>
<p>（厳密な議論は温度依存や2D実験に入るが、入門としてはここまででOK。）</p>
<h3 id="4-dosy">4) 大きさの目安（DOSY が使える場合）</h3>
<p>DOSY（拡散係数を測るNMR）を使えると、</p>
<ul>
<li>拡散が速い → 小さい（モノマー寄り）</li>
<li>拡散が遅い → 大きい（集合体寄り）</li>
</ul>
<p>という“サイズ感”が得られることがある。</p>
<p>ただし、繊維のような異方的形状では単純解釈が難しいこともあるので、<br />
ここでは「目安」として扱うのが安全。</p>
<hr />
<h2 id="nmr_4">よくやる実験（NMRの定番）</h2>
<h3 id="1-nmr">1) 濃度依存 NMR</h3>
<p>濃度を上げると会合が進み、ピークが動く／太くなる。<br />
会合定数の議論に入る入口にもなる。</p>
<h3 id="2-nmr">2) 温度依存 NMR</h3>
<p>温度を上げると解体し、ピークがシャープに戻ることがある。<br />
交換が速くなることも多い。</p>
<p>超分子ポリマーでは、温度依存はかなり効く。</p>
<h3 id="3_1">3) 滴定（配位子、塩、酸塩基）</h3>
<p>金属配位やプロトン化が絡む系では、NMRは特に強い裏取りになる。</p>
<hr />
<h2 id="nmr_5">NMRの弱点（超分子ポリマーでは重要）</h2>
<h3 id="1_1">1) 大きくなると見えにくい</h3>
<p>超分子ポリマー（長い繊維）は、溶液中で巨大になりやすい。<br />
巨大になるほど、線幅が太くなり、情報が取りにくい。</p>
<p>つまりNMRは、</p>
<ul>
<li>初期会合（小さい集合体）</li>
<li>交換や局所環境</li>
</ul>
<p>には強いが、<br />
「大きな繊維の形状そのもの」には向きにくいことが多い。</p>
<h3 id="2_1">2) 溶媒・濃度の制約がある</h3>
<p>NMRは試料条件が限られることがある。（重溶媒が高価）<br />
水系、粘度が高い系などで難しくなる場合がある。</p>
<hr />
<h2 id="nmr_6">まとめ：NMRは“分子視点”の道具</h2>
<ul>
<li>NMRは分子周りの環境変化（化学シフト）と動き（線幅・交換）を読む  </li>
<li>会合や配位の手がかり、可逆性・交換の気配を扱える  </li>
<li>ただし巨大な集合体は見えにくいので、散乱や顕微鏡と役割分担する</li>
</ul>
<hr />
<h2 id="_1">次に読む</h2>
<ul>
<li><a href="../">測定方法まとめ</a></li>
<li><a href="../scattering/">散乱（SAXS / SANS / DLS）</a></li>
<li><a href="../ir/">赤外分光（IR）</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>