
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../uvvis/">
      
      
        <link rel="next" href="../ir/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>円二色性（CD） - 超分子ポリマーについてのポータル</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="超分子ポリマーについてのポータル" class="md-header__button md-logo" aria-label="超分子ポリマーについてのポータル" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            超分子ポリマーについてのポータル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              円二色性（CD）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="超分子ポリマーについてのポータル" class="md-nav__button md-logo" aria-label="超分子ポリマーについてのポータル" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    超分子ポリマーについてのポータル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/biological-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生体分子は自己集合によって成り立っている
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/what-is-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己集合とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/supramolecular-chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子化学という考え方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーとは
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子ポリマーとは
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーの定義
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/vs-covalent-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    共有結合ポリマーとの違い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/why-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    なぜ「ポリマー」と呼ぶのか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分子はどうやってつながるのか
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    分子はどうやってつながるのか
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/hydrogen-bond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    水素結合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/pi-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    π–π 相互作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/hydrophobic-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疎水効果と溶媒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/metal-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金属配位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子重合という考え方
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子重合という考え方
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/isodesmic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    isodesmic 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/cooperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cooperative 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/nucleation-growth.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核形成と成長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polymerization/ring-vs-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環構造と線状構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    動的であるということ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    動的であるということ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/reversibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可逆性とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/hysteresis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ヒステリシス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/lag-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ラグタイムと履歴効果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    どうやって観測するのか
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    どうやって観測するのか
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvvis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UV/Vis 吸収
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    円二色性（CD）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    円二色性（CD）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず基礎：CDが測っているもの
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDが効くのはいつか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CDが効くのはいつか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 分子自身がキラルなとき
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) （分子はアキラルでも、）集合体がキラルになったとき（超分子キラリティー）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cotton-effectcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        コットン効果（Cotton effect）とは：CDピークの「符号」と「型」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コットン効果（Cotton effect）とは：CDピークの「符号」と「型」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-monosignate-type1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 単一シグナル（monosignate-type）のコットン効果（1本ピーク）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-exciton-couplet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 分散型（バイサイング）のコットン効果：励起子カップリング（exciton couplet）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意：符号から“右巻き／左巻き”をすぐ断定しない
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDで何がわかるのか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CDで何がわかるのか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) らせんの存在と“向き”の変化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 秩序化の進行（重合・構造転移の指標）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 超分子重合のタイプの気配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくやる実験（CDの定番）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくやる実験（CDの定番）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 温度依存（冷却・加熱）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 時間依存（ラグタイム・熟成）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ph" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 添加剤滴定（塩・pH・配位子など）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意：CDは万能ではない
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="注意：CDは万能ではない">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) “キラルでない集合”は見えにくい
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 光散乱でベースラインが乱れる
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 直線偏光の影響が出る
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        次に読む
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR と水素結合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scattering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    散乱（SAXS / SANS / DLS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../microscopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顕微鏡（AFM / TEM）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    生体分子との比較
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    生体分子との比較
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biology-comparison/protein-folding.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    タンパク質フォールディング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biology-comparison/fibril-assembly.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フィブリル形成と自己集合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biology-comparison/bio-vs-artificial.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工系との決定的な違い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文献ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    文献ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/reviews.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに読むレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/classic-papers.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定番論文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/by-topic.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テーマ別レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず基礎：CDが測っているもの
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDが効くのはいつか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CDが効くのはいつか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 分子自身がキラルなとき
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) （分子はアキラルでも、）集合体がキラルになったとき（超分子キラリティー）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cotton-effectcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        コットン効果（Cotton effect）とは：CDピークの「符号」と「型」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コットン効果（Cotton effect）とは：CDピークの「符号」と「型」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-monosignate-type1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 単一シグナル（monosignate-type）のコットン効果（1本ピーク）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-exciton-couplet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 分散型（バイサイング）のコットン効果：励起子カップリング（exciton couplet）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意：符号から“右巻き／左巻き”をすぐ断定しない
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDで何がわかるのか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CDで何がわかるのか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) らせんの存在と“向き”の変化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 秩序化の進行（重合・構造転移の指標）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 超分子重合のタイプの気配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくやる実験（CDの定番）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくやる実験（CDの定番）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 温度依存（冷却・加熱）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 時間依存（ラグタイム・熟成）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ph" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 添加剤滴定（塩・pH・配位子など）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意：CDは万能ではない
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="注意：CDは万能ではない">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) “キラルでない集合”は見えにくい
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 光散乱でベースラインが乱れる
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 直線偏光の影響が出る
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        次に読む
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cd">円二色性（CD）：ねじれた集合体を“キラル”で見抜く</h1>
<p>CD（circular dichroism, 円二色性）は、超分子ポリマーを理解するうえで特別に強い。<br />
なぜなら、CDは</p>
<ul>
<li>分子がただ集まったかどうか<br />
ではなく  </li>
<li><strong>どう並んだか（ねじれたか、向きがそろったか）</strong></li>
</ul>
<p>を敏感に反映するからだ。</p>
<p>超分子ポリマーは、同じ分子でも配列が少し変わるだけで性質が変わる。<br />
CDは、その“配列の違い”を一気にあぶり出す。</p>
<hr />
<h2 id="cd_1">まず基礎：CDが測っているもの</h2>
<p>CDは、試料が</p>
<ul>
<li>左円偏光（LCP）</li>
<li>右円偏光（RCP）</li>
</ul>
<p>を <strong>どれだけ違って吸収するか</strong>を測る手法だ。</p>
<p>違いがゼロなら、CDシグナルは出ない。<br />
違いが出ると、正や負のピーク（コットン効果）が現れる。</p>
<hr />
<h2 id="cd_2">CDが効くのはいつか</h2>
<h3 id="1">1) 分子自身がキラルなとき</h3>
<p>分子がもともと不斉中心を持っている場合、<br />
単分子でもCDが出ることがある。</p>
<h3 id="2">2) （分子はアキラルでも、）集合体がキラルになったとき（超分子キラリティー）</h3>
<p>ここが超分子ポリマーで超重要だ。</p>
<p>分子自体は左右対称でも、集合体として</p>
<ul>
<li>らせんが右巻き／左巻きになる  </li>
<li>配列がねじれる  </li>
<li>傾いて積層する</li>
</ul>
<p>といったことが起こると、CDが立ち上がる。</p>
<p>しかも、超分子キラリティーは、単分子のキラリティーよりもはるかに強いシグナルを出現する。</p>
<p>つまりCDは</p>
<blockquote>
<p><strong>「分子のキラリティー」よりも「超分子構造のキラリティー」</strong></p>
</blockquote>
<p>を見たいときに最強になる。</p>
<hr />
<h2 id="cotton-effectcd">コットン効果（Cotton effect）とは：CDピークの「符号」と「型」</h2>
<p>CDでは、左円偏光（LCP）と右円偏光（RCP）の吸収差がゼロでないとき、吸収帯の位置に <strong>正（＋）または負（−）のピーク</strong>が現れる。<br />
この「吸収帯に対応して出てくるCDシグナル（ピークや分散型の形）」を <strong>コットン効果</strong>と呼ぶ。</p>
<h3 id="1-monosignate-type1">1) 単一シグナル（monosignate-type）のコットン効果（1本ピーク）</h3>
<p>吸収帯に対応して、CDが</p>
<ul>
<li>上向き（＋）のピーク → <strong>正のコットン効果</strong></li>
<li>下向き（−）のピーク → <strong>負のコットン効果</strong></li>
</ul>
<p>として現れることがある。<br />
この場合は、ピークの符号（Δεの符号）そのものが「正／負」になる。</p>
<p>※ 図としては「山が上なら正、下なら負」と覚えるとよい。</p>
<hr />
<h3 id="2-exciton-couplet">2) 分散型（バイサイング）のコットン効果：励起子カップリング（exciton couplet）</h3>
<p>色素分子やπ共役系が近接して並ぶと、励起子相互作用の影響で、CDが</p>
<ul>
<li>UV/Vis吸収のピークトップの波長で交差した<strong>正のローブ</strong>と<strong>負のローブ</strong>が、セットで出る<br />
という <strong>分散型（bisignate-type）</strong> になることがある。</li>
</ul>
<p>このときは「どちらが正か」ではなく、<strong>長波長側と短波長側の並び</strong>で符号を定義するのが便利で、超分子の議論でよく使われる。</p>
<ul>
<li><strong>長波長側が＋、短波長側が−（＋/−）</strong><br />
  → <strong>正のコットン効果（正の励起子カップレット）</strong></li>
<li><strong>長波長側が−、短波長側が＋（−/＋）</strong><br />
  → <strong>負のコットン効果（負の励起子カップレット）</strong></li>
</ul>
<hr />
<h3 id="_1">注意：符号から“右巻き／左巻き”をすぐ断定しない</h3>
<p>コットン効果（特に励起子カップレット）の符号は、分子の相対配置（遷移双極子の向き）に依存する。<br />
したがって、符号だけで巻き方向を一般則として決めるのではなく、必要ならモデル計算や構造情報（AFM/TEM、散乱など）と合わせて判断する。</p>
<hr />
<h2 id="cd_3">CDで何がわかるのか</h2>
<h3 id="1_1">1) らせんの存在と“向き”の変化</h3>
<p>右巻き／左巻きに対応するような符号反転が見えることがある。<br />
（ただし符号と巻き方向の対応は系依存なので、CD単独で断定はしない。）</p>
<h3 id="2_1">2) 秩序化の進行（重合・構造転移の指標）</h3>
<p>温度や時間を変えてCD強度が増えるなら、<br />
秩序化（配列がそろう）が進んでいると読める。</p>
<h3 id="3">3) 超分子重合のタイプの気配</h3>
<p>濃度依存や温度依存の曲線が</p>
<ul>
<li>なめらかなら isodesmic っぽい  </li>
<li>急に立ち上がるなら cooperative っぽい  </li>
</ul>
<p>という比較ができることもある。（UV/Visと同じ）</p>
<hr />
<h2 id="cd_4">よくやる実験（CDの定番）</h2>
<p>基本的にはUV/Visと同じである。</p>
<h3 id="1_2">1) 温度依存（冷却・加熱）</h3>
<ul>
<li>冷却でCDが立ち上がる：秩序化して集合  </li>
<li>加熱で消える：解体や配列崩壊  </li>
<li>行きと帰りで違う：ヒステリシス（経路が効く）</li>
</ul>
<h3 id="2_2">2) 時間依存（ラグタイム・熟成）</h3>
<p>CDは「秩序」が立ち上がるタイミングを捉えやすい。<br />
UV/Vis では先に変化し、CDが遅れて立ち上がる、ということもある。<br />
これは「集まる」と「並ぶ」が別段階で起きる典型例だ。</p>
<h3 id="3-ph">3) 添加剤滴定（塩・pH・配位子など）</h3>
<p>配列が変わると、CDの形が大きく変わる。<br />
スイッチとしての設計に直結する。</p>
<hr />
<h2 id="cd_5">注意：CDは万能ではない</h2>
<h3 id="1_3">1) “キラルでない集合”は見えにくい</h3>
<p>集合していても、配列が無秩序ならCDは弱いか出ない。<br />
CDが出ない＝集合していない、とは限らない。</p>
<h3 id="2_3">2) 光散乱でベースラインが乱れる</h3>
<p>大きな繊維や凝集体があると、CDは波打ったように見えることがある。<br />
この場合は</p>
<ul>
<li>濃度調整</li>
<li>セルの光路長調整</li>
<li>DLSや散乱との整合</li>
</ul>
<p>などが必要になる。</p>
<h3 id="3_1">3) 直線偏光の影響が出る</h3>
<p>溶液によく分散している構造体ならあまり問題はないが、分子にマクロな配列（例えば、ファイバーのバンドル化など）があると、直線偏光性を示す。</p>
<p>直線偏光はCDスペクトルにアーティファクト（ノイズ）として出現してしまうため、CD測定の時は必ずLDスペクトルも測定し、影響が出ていないかをチェックする必要がある。</p>
<hr />
<h2 id="_2">まとめ</h2>
<ul>
<li>CDは、左円偏光と右円偏光の吸収差を測る  </li>
<li>超分子ポリマーでは「並び方（秩序・ねじれ）」を強く反映する  </li>
<li>温度・時間・滴定で、秩序化や構造転移を追える  </li>
<li>LDによる偽のシグナルに注意</li>
</ul>
<hr />
<h2 id="_3">次に読む</h2>
<ul>
<li><a href="../">測定方法まとめ</a></li>
<li><a href="../uvvis/">紫外可視分光法（UV/Vis）</a></li>
<li><a href="../fl/">蛍光（FL）</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>