
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../interactions/electrostatics/">
      
      
        <link rel="next" href="../isodesmic/">
      
      
        
      
      
      <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>超分子重合を引き起こす方法 - 超分子ポリマー入門</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="超分子ポリマー入門" class="md-header__button md-logo" aria-label="超分子ポリマー入門" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            超分子ポリマー入門
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              超分子重合を引き起こす方法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="超分子ポリマー入門" class="md-nav__button md-logo" aria-label="超分子ポリマー入門" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    超分子ポリマー入門
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/biological-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生体分子は自己集合によって成り立っている
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/what-is-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己集合とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/supramolecular-chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子化学という考え方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーとは
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子ポリマーとは
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーの定義
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/vs-covalent-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    共有結合ポリマーとの違い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supramolecular-polymer/why-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    なぜ「ポリマー」と呼ぶのか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    相互作用の種類
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    相互作用の種類
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相互作用まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/hydrogen-bond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    水素結合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/pi-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    π–π 相互作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/hydrophobic-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疎水効果と溶媒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/metal-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金属配位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactions/electrostatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    静電相互作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子重合の機構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子重合の機構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    超分子重合を引き起こす方法
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子重合を引き起こす方法
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず全体像：誘起方法は5つの系統に分けられる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        メカニズム：誘起とは「自由エネルギー地形」を変えること
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="メカニズム：誘起とは「自由エネルギー地形」を変えること">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        誘起が効く3つのポイント（これが5手法の共通言語）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5つの誘起方法が何を変えているのか（メカニズム対応表）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-g" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 温度で誘起するメカニズム：ΔGだけじゃなく“動けるか”が本体
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 溶媒で誘起するメカニズム：溶解度と溶媒和を変えて“集合を得にする”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 濃度で誘起するメカニズム：平衡が右に寄る＋衝突頻度が上がる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 化学刺激で誘起するメカニズム：結合定数や電荷状態を“狙って”動かす
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 機械刺激で誘起するメカニズム：核形成を省略する／成長端を増やす
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        どの方法を選ぶ？（目的別の早見）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作は“条件”そのものになる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        次に読む
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isodesmic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    isodesmic 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cooperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cooperative 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nucleation-elongation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核形成と成長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ring-vs-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環構造と線状構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ダイナミクスについて
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ダイナミクスについて
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/reversibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可逆性とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/hysteresis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ヒステリシス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamics/lag-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ラグタイムと履歴効果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    測定方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    測定方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測定方法まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/uvvis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    紫外可視分光（UV/Vis）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    円二色性（CD）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/fl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蛍光（FL）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赤外分光（IR）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/nmr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核磁気共鳴（NMR）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/scattering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    散乱（SAXS / SANS / DLS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/xrd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X線回折（XRD））
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characterization/microscopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顕微鏡（AFM / TEM / SEM）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文献ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    文献ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに読むレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/classic-papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定番論文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/by-topic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テーマ別レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず全体像：誘起方法は5つの系統に分けられる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        メカニズム：誘起とは「自由エネルギー地形」を変えること
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="メカニズム：誘起とは「自由エネルギー地形」を変えること">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        誘起が効く3つのポイント（これが5手法の共通言語）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5つの誘起方法が何を変えているのか（メカニズム対応表）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-g" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 温度で誘起するメカニズム：ΔGだけじゃなく“動けるか”が本体
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 溶媒で誘起するメカニズム：溶解度と溶媒和を変えて“集合を得にする”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 濃度で誘起するメカニズム：平衡が右に寄る＋衝突頻度が上がる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 化学刺激で誘起するメカニズム：結合定数や電荷状態を“狙って”動かす
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 機械刺激で誘起するメカニズム：核形成を省略する／成長端を増やす
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        どの方法を選ぶ？（目的別の早見）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作は“条件”そのものになる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        次に読む
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">超分子重合を誘起する方法：重合は“スイッチ”で立ち上がる</h1>
<p>超分子ポリマーは、分子を混ぜただけでいつでも勝手に伸びるとは限らない。<br />
むしろ多くの系では、<strong>核形成（最初のきっかけ）</strong>がボトルネックになり、「条件」や「操作」で状態を切り替えて重合を立ち上げる。<br />
このページでは、研究現場でよく使う集合方法を、目的別に整理する。</p>
<hr />
<h2 id="5">まず全体像：誘起方法は5つの系統に分けられる</h2>
<ol>
<li><strong>温度で切り替える</strong>（徐冷 / 急冷 / アニーリング）</li>
<li><strong>溶媒で切り替える</strong>（インジェクション / 蒸気拡散）</li>
<li><strong>濃度で切り替える</strong>（濃縮）</li>
<li><strong>化学刺激で切り替える</strong>（阻害剤、配位子、塩、pH、酸化還元など）</li>
<li><strong>機械刺激で切り替える</strong>（撹拌、超音波、シーディング）</li>
</ol>
<hr />
<h2 id="_2">メカニズム：誘起とは「自由エネルギー地形」を変えること</h2>
<p>超分子重合を“誘起する”とは、乱暴に言えば</p>
<ul>
<li><strong>集まる方が有利（ΔG &lt; 0）</strong>になるように条件を変える  </li>
<li>あるいは、集まるのは有利でも進まないときに <strong>核形成の壁（バリア）</strong>を越えさせる</li>
</ul>
<p>という2つのどちらか（または両方）をやっている。</p>
<h3 id="35">誘起が効く3つのポイント（これが5手法の共通言語）</h3>
<ol>
<li><strong>相互作用の強さを変える（ΔHを動かす）</strong><br />
   例：水素結合・配位・π–πが強くなる </li>
<li><strong>溶媒和・疎水効果を変える（見かけのΔSを動かす）</strong><br />
   例：水中で疎水面を減らす駆動力が強くなる  </li>
<li><strong>核形成の確率を変える（速度論：バリアを越える）</strong><br />
   例：急冷、攪拌、種（seed）でラグタイムを消す</li>
</ol>
<blockquote>
<p>要するに、<br />
<strong>(A) どれだけ集まりやすいか（熱力学）</strong> と<br />
<strong>(B) どれだけ集まり始めやすいか（速度論）</strong><br />
のどちらを押しているかを見れば、手法の意味がわかる。</p>
</blockquote>
<hr />
<h2 id="5_1">5つの誘起方法が何を変えているのか（メカニズム対応表）</h2>
<table>
<thead>
<tr>
<th>誘起方法</th>
<th>直接いじっている変数</th>
<th>何が起こる？（メカニズム）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>温度（徐冷/急冷/アニーリング）</strong></td>
<td><em>T</em></td>
<td>Δ<em>G</em>=Δ<em>H</em>−<em>T</em>Δ<em>S</em> のバランスが変わる。さらに「分子が動ける速さ（緩和）」も変わる</td>
</tr>
<tr>
<td><strong>溶媒（インジェクション/蒸気拡散）</strong></td>
<td>溶媒和・溶解度</td>
<td>モノマーの“居心地”を変える。溶解度低下や疎水効果増大で集合側が有利に</td>
</tr>
<tr>
<td><strong>濃度（濃縮）</strong></td>
<td>濃度 <em>C</em></td>
<td>ぶつかる頻度が増え、会合平衡が集合側に寄る。臨界濃度を超えると立ち上がる</td>
</tr>
<tr>
<td><strong>化学刺激（配位子/塩/pH/酸化還元）</strong></td>
<td>結合定数・電荷状態</td>
<td>相互作用のON/OFFや強弱を直接動かす。静電遮蔽で反発を弱めるなど</td>
</tr>
<tr>
<td><strong>機械刺激（撹拌/超音波/シーディング）</strong></td>
<td>活性化障壁越え</td>
<td>核形成の壁を越えやすくする／種を入れて核形成を省略</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-g">1) 温度で誘起するメカニズム：Δ<em>G</em>だけじゃなく“動けるか”が本体</h2>
<p>温度を変えると、Δ<em>G</em> = Δ<em>H</em> − <em>T</em>Δ<em>S</em> の <strong><em>T</em></strong> が変わるので「集まる方が有利か」が変わる。<br />
しかし実験的にはそれ以上に、</p>
<ul>
<li>低温：分子は動きにくく、構造転移が遅い（凍るように“捕まる”）  </li>
<li>高温：動けるが、相互作用が弱まりやすい</li>
</ul>
<p>という <strong>速度論（動ける速さ）</strong> も効いてくる。</p>
<ul>
<li><strong>徐冷</strong>：平衡に追従しやすく、安定相へ落ちやすい  </li>
<li><strong>急冷</strong>：平衡は集合側でも、核形成が追いつかずラグタイムが出る／準安定に捕まる  </li>
<li><strong>アニーリング</strong>：壊れないけど動ける、微妙に高い温度に置き、準安定な状態から抜け出させる</li>
</ul>
<hr />
<h2 id="2">2) 溶媒で誘起するメカニズム：溶解度と溶媒和を変えて“集合を得にする”</h2>
<p>溶媒は、モノマーの自由エネルギーを大きく左右する。<br />
良溶媒ではモノマーをよく溶かし、逆に貧溶媒は溶解性が悪く凝集しやすくなるので、集合体側が相対的に有利になる。</p>
<ul>
<li><strong>インジェクション</strong>：溶媒環境を急変させて一気に“集合有利”へ。混合による局所過飽和で核形成も起きやすい  </li>
<li><strong>蒸気拡散</strong>：溶媒組成がゆっくり変わり、過飽和が穏やかに進むため秩序立った構造になりやすい</li>
</ul>
<hr />
<h2 id="3">3) 濃度で誘起するメカニズム：平衡が右に寄る＋衝突頻度が上がる</h2>
<p>会合反応は、濃度が上がるほど進みやすい。<br />
また単純に分子同士が出会う頻度が増え、核形成も起きやすくなる。</p>
<hr />
<h2 id="4">4) 化学刺激で誘起するメカニズム：結合定数や電荷状態を“狙って”動かす</h2>
<p>化学刺激は、相互作用の強さそのもの（結合定数）を直接変えられるのが強み。</p>
<ul>
<li><strong>配位子添加</strong>：金属配位の強さ・幾何学を変える  </li>
<li><strong>塩</strong>：静電反発を遮蔽し、会合しやすくする／逆に分散を崩して凝集に向かうこともある  </li>
<li><strong>pH</strong>：官能基の電荷状態を変え、引力・反発・溶解度を一気に変える  </li>
<li><strong>酸化還元</strong>：π系や金属中心の状態を変え、相互作用や溶解度を変える</li>
<li><strong>阻害剤添加</strong>：複数の相互作用が競合している場合、特定の相互作用を切ることで別の相互作用の形成を促す</li>
</ul>
<hr />
<h2 id="5_2">5) 機械刺激で誘起するメカニズム：核形成を省略する／成長端を増やす</h2>
<p>超分子重合が遅い理由の典型は「核形成の壁」だ。<br />
機械刺激は、この壁を越える確率を上げる。</p>
<ul>
<li><strong>シーディング</strong>：種（もう会合し終わった超分子ポリマー）を入れて核形成をスキップ  </li>
<li><strong>超音波・撹拌</strong>：核形成を促す場合がある</li>
</ul>
<hr />
<h2 id="_3">どの方法を選ぶ？（目的別の早見）</h2>
<ul>
<li><strong>平衡に近い状態を取りたい</strong>：徐冷 / 蒸気拡散 / アニーリング  </li>
<li><strong>速度論生成物を見たい</strong>：急冷 / インジェクション  </li>
<li><strong>ラグタイム・履歴効果を強調したい</strong>：急冷 / シーディング有無比較  </li>
<li><strong>構造の秩序を上げたい</strong>：徐冷 / 蒸気拡散 / アニーリング  </li>
<li><strong>スイッチさせたい</strong>：配位子 / 塩 / pH / 酸化還元</li>
<li><strong>集合までの時間を早めたい</strong>：攪拌 / 超音波</li>
</ul>
<hr />
<h2 id="_4">操作は“条件”そのものになる</h2>
<p>ここが共有結合性ポリマーと大きく違うところ。
同じ分子でも、</p>
<ul>
<li>注入速度</li>
<li>撹拌の強さ</li>
<li>冷却速度</li>
<li>待ち時間（aging）</li>
</ul>
<p>で挙動が変わる。<br />
超分子重合では、プロトコル自体が重要なパラメータになる。</p>
<hr />
<h2 id="_5">まとめ</h2>
<ul>
<li>超分子重合は「核形成」のきっかけが必要なことが多い  </li>
<li>誘起方法は <strong>温度・溶媒・濃度・化学・力学</strong>の5系統で整理できる  </li>
<li>プロトコル自体が条件なので、再現性のために記録が重要</li>
</ul>
<hr />
<h2 id="_6">次に読む</h2>
<ul>
<li><a href="../nucleation-elongation/">核形成と成長</a></li>
<li><a href="../../dynamics/hysteresis/">ヒステリシス</a></li>
<li><a href="../../dynamics/lag-time/">ラグタイムと履歴効果</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://forms.gle/eXE5SmywdXYjrMAD7" target="_blank" rel="noopener" title="お問い合わせフォーム" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>