
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../supramolecular-polymer/why-polymer/">
      
      
        <link rel="next" href="hydrogen-bond/">
      
      
        
      
      
      <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'/>">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>相互作用まとめ - 超分子ポリマー入門</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="超分子ポリマー入門" class="md-header__button md-logo" aria-label="超分子ポリマー入門" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            超分子ポリマー入門
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              相互作用まとめ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="超分子ポリマー入門" class="md-nav__button md-logo" aria-label="超分子ポリマー入門" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    超分子ポリマー入門
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/biological-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生体分子は自己集合によって成り立っている
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/what-is-self-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自己集合とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/supramolecular-chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子化学という考え方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーとは
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子ポリマーとは
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supramolecular-polymer/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子ポリマーの定義
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supramolecular-polymer/vs-covalent-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    共有結合ポリマーとの違い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supramolecular-polymer/why-polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    なぜ「ポリマー」と呼ぶのか
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    相互作用の種類
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    相互作用の種類
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    相互作用まとめ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    相互作用まとめ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず全体像：相互作用は「何が起源か」で見通しが良くなる
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="まず全体像：相互作用は「何が起源か」で見通しが良くなる">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 電荷・電子に由来する相互作用（“分子そのもの”が作る力）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 溶媒が生む駆動力（“水が主役”の力）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        本サイトで扱う5つ（超分子ポリマーの主役）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本サイトで扱う5つ（超分子ポリマーの主役）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 水素結合：方向性のある“接着”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) π–π 相互作用：色素・π共役系の“積層”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 疎水効果：水中集合の“エンジン”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 金属配位：幾何学で形を決める“構造スイッチ”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 静電相互作用：水中で効く“引力と反発の調整ダイヤル”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        比較のために押さえる基礎（主役ではないが重要）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="比較のために押さえる基礎（主役ではないが重要）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ロンドン分散力：どこにでもある“底力”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        共有結合：超分子“ではない”が、比較として必須
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        早見表：相互作用の特徴まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        すぐ使える判断ルール（設計の直感）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        次に読む
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hydrogen-bond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    水素結合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pi-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    π–π 相互作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hydrophobic-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疎水効果と溶媒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="metal-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金属配位
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="electrostatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    静電相互作用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    超分子重合の機構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    超分子重合の機構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polymerization/triggering-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超分子重合を引き起こす方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polymerization/isodesmic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    isodesmic 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polymerization/cooperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cooperative 重合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polymerization/nucleation-elongation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核形成と成長
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polymerization/ring-vs-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環構造と線状構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ダイナミクスについて
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ダイナミクスについて
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamics/reversibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可逆性とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamics/hysteresis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ヒステリシス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamics/lag-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ラグタイムと履歴効果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    測定方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    測定方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測定方法まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/uvvis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    紫外可視分光（UV/Vis）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    円二色性（CD）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/fl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蛍光（FL）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赤外分光（IR）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/nmr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核磁気共鳴（NMR）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/scattering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    散乱（SAXS / SANS / DLS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/xrd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X線回折（XRD））
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/microscopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顕微鏡（AFM / TEM / SEM）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文献ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    文献ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに読むレビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/classic-papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定番論文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/by-topic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テーマ別レビュー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず全体像：相互作用は「何が起源か」で見通しが良くなる
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="まず全体像：相互作用は「何が起源か」で見通しが良くなる">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 電荷・電子に由来する相互作用（“分子そのもの”が作る力）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 溶媒が生む駆動力（“水が主役”の力）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        本サイトで扱う5つ（超分子ポリマーの主役）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本サイトで扱う5つ（超分子ポリマーの主役）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 水素結合：方向性のある“接着”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) π–π 相互作用：色素・π共役系の“積層”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 疎水効果：水中集合の“エンジン”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 金属配位：幾何学で形を決める“構造スイッチ”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 静電相互作用：水中で効く“引力と反発の調整ダイヤル”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        比較のために押さえる基礎（主役ではないが重要）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="比較のために押さえる基礎（主役ではないが重要）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ロンドン分散力：どこにでもある“底力”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        共有結合：超分子“ではない”が、比較として必須
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        早見表：相互作用の特徴まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        すぐ使える判断ルール（設計の直感）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        次に読む
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">相互作用のいろいろ：分子を“つなぐ力”の設計図</h1>
<p>超分子ポリマーは、共有結合のように「がっちり固定」するのではなく、<strong>弱い相互作用を組み合わせて</strong>構造を作る。<br />
このサイトでは、超分子ポリマーで特に重要な <strong>5種類の相互作用</strong>を「主役」として解説する。</p>
<ul>
<li><strong>水素結合</strong></li>
<li><strong>π–π 相互作用</strong></li>
<li><strong>疎水効果</strong></li>
<li><strong>金属配位</strong></li>
<li><strong>静電相互作用（クーロン相互作用）</strong></li>
</ul>
<p>加えて、基礎として外せない <strong>ロンドン分散力</strong> と <strong>共有結合</strong>も、比較のために整理する。</p>
<hr />
<h2 id="_2">まず全体像：相互作用は「何が起源か」で見通しが良くなる</h2>
<h3 id="a">A. 電荷・電子に由来する相互作用（“分子そのもの”が作る力）</h3>
<ul>
<li><strong>静電相互作用（クーロン）</strong>：+ と − の引力／同符号の反発  </li>
<li><strong>水素結合</strong>：静電的な引力に「強い方向性」が加わったもの  </li>
<li><strong>ロンドン分散力</strong>：瞬間的な電子の偏りが生む普遍的な引力  </li>
<li><strong>π–π 相互作用</strong>：分散力や電荷分布（四重極）などが複合した相互作用  </li>
<li><strong>金属配位</strong>：結合に近い強さを持ち、幾何学（配位数・配位形）で方向が決まる</li>
</ul>
<h3 id="b">B. 溶媒が生む駆動力（“水が主役”の力）</h3>
<ul>
<li><strong>疎水効果</strong>：水中で疎水面を減らす方向に集合が進みやすい</li>
</ul>
<blockquote>
<p>超分子ポリマーは、AとBが同時に働く。<br />
特に水系では <strong>疎水効果と静電相互作用</strong>が支配的になりやすい。</p>
</blockquote>
<hr />
<h2 id="5">本サイトで扱う5つ（超分子ポリマーの主役）</h2>
<h3 id="1">1) 水素結合：方向性のある“接着”</h3>
<ul>
<li><strong>強み</strong>：方向性があり、狙った形を作りやすい  </li>
<li><strong>弱み</strong>：溶媒（水、強い水素結合性溶媒）に競合されやすい  </li>
<li><strong>よくある役割</strong>：一次元成長、核形成のトリガー、二量化</li>
</ul>
<p>→ 詳細： <a href="hydrogen-bond/">水素結合</a></p>
<hr />
<h3 id="2">2) π–π 相互作用：色素・π共役系の“積層”</h3>
<ul>
<li><strong>強み</strong>：電子状態と直結し、UV/Vis・CDで追いやすい  </li>
<li><strong>弱み</strong>：配列が多様で、スペクトル解釈に注意が必要  </li>
<li><strong>よくある役割</strong>：積層によるスペクトルシフト、光機能の発現</li>
</ul>
<p>→ 詳細： <a href="pi-pi/">π–π 相互作用</a></p>
<hr />
<h3 id="3">3) 疎水効果：水中集合の“エンジン”</h3>
<ul>
<li><strong>強み</strong>：水中で強い駆動力になりやすい  </li>
<li><strong>弱み</strong>：単独だと形を作りにくく、方向性相互作用との併用が基本  </li>
<li><strong>よくある役割</strong>：ミセル化、コロナ形成、水中での安定化</li>
</ul>
<p>→ 詳細： <a href="hydrophobic-effect/">疎水効果と溶媒</a></p>
<hr />
<h3 id="4">4) 金属配位：幾何学で形を決める“構造スイッチ”</h3>
<ul>
<li><strong>強み</strong>：配位数・配位形で設計しやすく、刺激応答に強い  </li>
<li><strong>弱み</strong>：競合配位子・溶媒・酸化還元状態で挙動が変わる  </li>
<li><strong>よくある役割</strong>：リング/線状切替、架橋、添加剤でON/OFF</li>
</ul>
<p>→ 詳細： <a href="metal-coordination/">金属配位</a></p>
<hr />
<h3 id="5_1">5) 静電相互作用：水中で効く“引力と反発の調整ダイヤル”</h3>
<ul>
<li><strong>強み</strong>：水中で重要度が高く、塩・pHで強さを動かせる  </li>
<li><strong>弱み</strong>：イオン強度で遮蔽され、挙動が条件依存になる。無極性溶媒には溶けにくくなる  </li>
<li><strong>よくある役割</strong>：</li>
<li>反発で「分散」を保つ（凝集を防ぐ）</li>
<li>引力で「集合」を助ける（会合を促進）</li>
<li>塩濃度で会合/解体をチューニングする</li>
</ul>
<p>→ 詳細： <a href="electrostatics/">静電相互作用（クーロン相互作用）</a></p>
<hr />
<h2 id="_3">比較のために押さえる基礎（主役ではないが重要）</h2>
<h3 id="_4">ロンドン分散力：どこにでもある“底力”</h3>
<ul>
<li>非極性分子でも働く普遍的な引力</li>
<li>主役になりにくいが、<strong>全体の安定化に常に寄与</strong>している</li>
</ul>
<h3 id="_5">共有結合：超分子“ではない”が、比較として必須</h3>
<ul>
<li>非常に強く、一度作ると切れにくい</li>
<li>平衡での組み替えは基本的に難しい</li>
<li>超分子ポリマーは、共有結合では得にくい（イミンなどの動的共有結合を利用する系は存在する）  </li>
</ul>
<hr />
<h2 id="_6">早見表：相互作用の特徴まとめ</h2>
<blockquote>
<p>目安：強さは「共有結合 ≫ 配位結合 &gt; 水素結合 ≳ 静電（条件次第） &gt; π–π（条件次第） &gt; 分散力」くらいの感覚でOK。<br />
水中では「塩・pH・溶媒」で体感が大きく変わる。</p>
</blockquote>
<table>
<thead>
<tr>
<th>相互作用</th>
<th>典型的な強さ（感覚）</th>
<th>方向性</th>
<th>溶媒の影響</th>
<th>スイッチ性</th>
<th>超分子ポリマーでの役割（例）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>水素結合</strong></td>
<td>中</td>
<td><strong>強い</strong></td>
<td><strong>大</strong>（水で競合）</td>
<td>○（溶媒/温度）</td>
<td>1D成長、核形成、二量化</td>
</tr>
<tr>
<td><strong>π–π</strong></td>
<td>中〜弱（条件次第）</td>
<td>中</td>
<td>中〜大</td>
<td>○（溶媒/温度）</td>
<td>積層、UV/Vis・CD変化、光機能</td>
</tr>
<tr>
<td><strong>疎水効果</strong></td>
<td>水中で強い</td>
<td>方向性なし</td>
<td><strong>水が主役</strong></td>
<td><strong>◎</strong>（溶媒/温度）</td>
<td>ミセル、コロナ形成、水中集合</td>
</tr>
<tr>
<td><strong>金属配位</strong></td>
<td>強い〜中</td>
<td><strong>強い</strong>（幾何学）</td>
<td>大（競合配位）</td>
<td><strong>◎</strong>（配位子/酸化還元）</td>
<td>リング/線状切替、架橋、応答性</td>
</tr>
<tr>
<td><strong>静電</strong></td>
<td>中〜弱（条件次第）</td>
<td>弱い</td>
<td><strong>大</strong>（塩で遮蔽）</td>
<td><strong>◎</strong>（塩/pH）</td>
<td>分散維持、集合促進、会合/解体制御</td>
</tr>
<tr>
<td><strong>分散力</strong></td>
<td>弱い（普遍）</td>
<td>ほぼなし</td>
<td>中</td>
<td>△</td>
<td>全体の安定化、貼りつきの底上げ</td>
</tr>
<tr>
<td><strong>共有結合</strong></td>
<td>非常に強い</td>
<td>強い（結合角）</td>
<td>小</td>
<td>△</td>
<td>骨格固定、分解しにくい</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_7">すぐ使える判断ルール（設計の直感）</h2>
<ul>
<li><strong>形を決めたい</strong>：水素結合 / 金属配位  </li>
<li><strong>水中で集めたい</strong>：疎水効果 +（水素結合 or 配位 or π–π）  </li>
<li><strong>水中で安定に分散させたい</strong>：静電（反発）を設計する  </li>
<li><strong>外部刺激で切替えたい</strong>：金属配位 / 静電（塩・pH）  </li>
<li><strong>光の性質と結びつけたい</strong>：π–π（UV/Vis・CDで追う）</li>
</ul>
<hr />
<h2 id="_8">次に読む</h2>
<ul>
<li><a href="hydrogen-bond/">水素結合</a></li>
<li><a href="pi-pi/">π–π 相互作用</a></li>
<li><a href="hydrophobic-effect/">疎水効果と溶媒</a></li>
<li><a href="metal-coordination/">金属配位</a></li>
<li><a href="electrostatics/">静電相互作用（クーロン相互作用）</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://forms.gle/eXE5SmywdXYjrMAD7" target="_blank" rel="noopener" title="お問い合わせフォーム" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>